# POI_Designer

./: POI_Designer.sln
POI_Designer/: App.xaml  App.xaml.cs  Components.xaml  MainWindow.xaml  MainWindow.xaml.cs  POI_Designer.csproj
POI_Designer/Model/: POI.cs  POIGroup.cs  Point.cs  Size.cs  Store.cs  VideoItem.cs
UserInterfaces/: CommandType.cs  Common.cs  ConfigEditor.xaml  ConfigEditor.xaml.cs  ConfigList.xaml  ConfigList.xaml.cs  ConfigListEditor.xaml  ConfigListEditor.xaml.cs  ConfigPrompt.xaml  ConfigPrompt.xaml.cs  ConfigToolbar.xaml  ConfigToolbar.xaml.cs  ConfigViewer.xaml  ConfigViewer.xaml.cs  RelayCommand.cs  Resources.xaml  UserInterfaces.cs  UserInterfaces.csproj
