<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BoschLogo2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BoschLogo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserInterfaces\UserInterfaces.csproj" />
  </ItemGroup>

</Project>
